
.aboutTheTeam {
  .teamNames {
    margin-top: 4rem;
    margin-bottom: 2rem;

    p {
      background-color: @mainRed;
      text-align: left;
      border-radius: 3px;
      margin-bottom: 2rem !important;
    }

  }

  span {
    color: @dark;
  }
}

.teamNamesGH {
  a {
    color: @mainRed;
  }
}