@keyframes bgChangeDarker {
  from {}
  to {
    background-color: @dark;
  }
}
@keyframes bgChangeRed {
  from {}
  to {
    background-color: @mainRed;
  }
}

@keyframes bgChangeLighter {
  from {}
  to {
    background-color: lighten(@mainRed, 10%);
  }
}

@keyframes menuSlide {
  from {
    width: 1px;
  }
  to {
    background-color: @dark;
    width: 20rem;
  }
}

@keyframes opacityReveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes headerBgReveal {
  from {}
  to {
    background-color: rgba(39, 31, 31, 0.685);
    opacity: 1;
  }
}




