#banner {
  z-index: 2;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.171), rgba(0, 0, 0, 0.5)), url(/img/produce2.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .customFlex(space-around, center, column);

  .inner {
    .customFlex(space-around, center, column);
    // height: 20rem;
    margin-top: 6rem;
    z-index: 2;
  }

  h2 {
    color: @mainWhite;
    font-size: 3rem;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 800;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    border-top: 3px solid @mainWhite;
    border-bottom: 3px solid @mainWhite;
    padding: 2rem 3rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    z-index: 2;
  }

  p {
    color: @mainWhite;
    font-size: 2rem;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 3.6px;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
    z-index: 2;
  }

  .button {
    .mainButton(@mainRed, @mainWhite);
    &:hover {
      animation-name: bgChangeLighter;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      z-index: 2;
    }
  }

  .spacer {
    height: 1rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 6rem;
  }

  .more {
    .textNormalize;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    border: none;
    bottom: 0;
    font-size: 1.2rem;
    height: 8.5em;
    // left: 50%;
    letter-spacing: 0.225rem;
    // margin-left: -8.0em;
    opacity: 1;
    outline: 0;
    padding-left: 0.225em;
    // position: relative;
    text-align: center;
    width: 16em;
    z-index: 0;
    color: @mainWhite;
    &::after {
      background-image: url("/img/arrow.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 4em;
      content: '';
      display: block;
      height: 1.5em;
      margin: 0.5rem 0 0 -0.75em;
      position: relative;
      width: 1.5em;
      left: 50%;
      top: 1rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}



