#banner {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.171), rgba(0, 0, 0, 0.5)), url(/img/produce2.jpeg);
  background-position: center;
  background-size: cover;
  .customFlex(space-around, center, column);

  .inner {
    .customFlex(space-between, center, column);
    margin-top: 8rem;
  }

  h2 {
    color: @mainWhite;
    font-size: 3rem;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 800;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    border-top: 3px solid @mainWhite;
    border-bottom: 3px solid @mainWhite;
    padding: 2rem 3rem;
    margin-bottom: 3rem;
  }

  p {
    color: @mainWhite;
    font-size: 2rem;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 3.6px;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5rem;
  }
}

.button {
  .mainButton(@mainRed, @mainWhite);
}

