//flexbox
.customFlex(@jc,@ai,@direction) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @direction;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

//text decoration
.textNormalize {
  text-decoration: none;
  color: #000;
}

//buttons

.mainButton(@bg, @color) {
  padding: 5px 2rem;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: @bg;
  color: @color;
  border-radius: 3px;
  text-decoration: none;
  font-family: Open Sans, Arial, Helvetica;
}