#header {
  width: 100%;
  position: fixed;
  .customFlex(space-between, center, row);
  z-index: 10;

  h1 {
    opacity: 0;
    margin: 2rem;

    a {
      .textNormalize;
      color: @mainWhite;
      font-size: 2rem;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 500;
      letter-spacing: 3.6px;
      text-transform: uppercase;
    }

  }

  nav {
    margin: 1rem;
    z-index: 10;
    position: relative;

    .navItems {
      .customFlex(space-evenly, flex-start, column)
    }
  }

  .menuToggle {
    .customFlex(center, center, row);
    font-size: 1.6rem;
    .textNormalize;
    text-transform: uppercase;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    letter-spacing: 2px;
    color: @mainWhite;

    &::after {
      background-image: url("/img/bars.svg");
      background-position: center;
      background-repeat: no-repeat;
      content: '';
      display: inline-block;
      height: 3rem;
      vertical-align: text-bottom;
      width: 3rem;
    }
  }
}

.navMenu {
  display: none;
  z-index: 100;
  position: absolute;
  right: 1rem;
  top: 0;
  border: 1px solid @mainRed;
  border-radius: 3px;

  li {
    margin: 1rem auto 2rem auto;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    width: 80%;
    cursor: pointer;
    .flexCenter;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      border-radius: 3px;
      animation-name: bgChangeRed;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }
  }

  a {
    .textNormalize;
    font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.8rem;
    padding: 1rem;
    letter-spacing: 2px;
    color: @mainWhite;
    margin: 0 auto;
    white-space: nowrap;
  }

  .close {
    cursor: pointer;
    margin: 1rem;
    text-align: right;
  }
}

.menuReveal {
  display: block;
  overflow: hidden;
  animation-name: menuSlide;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}

#header {
  .headerReveal {
    animation-name: h1Reveal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

.headerBgReveal {
  animation-name: headerBgReveal;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}