.style2 {
  width: 100%;
  background-color: @mainWhite;
  color: @mainRed;
  .customFlex(space-between, center, column);

  h2 {
    .header2;
    color: @mainRed;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid @dark;
    max-width: 50rem;
    margin: 0 auto;
  }

  p {
    .header2;
    font-size: 1.6rem;
    font-weight: normal;
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
    color: @dark;
  }

  .sectionImg {
    width: 60%;
    margin: 0 auto;
  }
  
  img {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
  }
}