.style3 {
  width: 100%;
  background-color: @dark;
  color: @mainWhite;
  .customFlex(space-between, center, column);

  h2 {
    .header2;
    color: @mainRed;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid @lightRed;
    max-width: 50rem;
    margin: 0 auto;
    padding-bottom: 4rem;
  }

  p {
    .header2;
    font-size: 1.6rem;
    font-weight: normal;
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
    color: @mainWhite;
  }

  .button {
    margin-top: 2rem;
  }

  .sectionImg {
    width: 60%;
    margin: 0 auto;
  }

  img {
    width: 100%;
    text-align: center;
    margin: 2rem auto;
  }
}