.style1 {
  width: 100%;
  background-color: #ef5e4a;
  color: @mainWhite;
  .customFlex(space-around, center, column);

  h2 {
    .header2;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid @dark;
    max-width: 50rem;
    margin: 0 auto;
  }

  p {
    .header2;
    font-size: 1.6rem;
    font-weight: normal;
    text-align: center;
    max-width: 60rem;
  }
}