.wrapper {
  padding-top: 6rem;
  padding-bottom: 8rem;
  z-index: 0;

  .major {
    .flexCenter;
    flex-direction: column;
  }

  h2 {
    font-size: 3rem;
    padding-bottom: 5rem;
  }

  p {
    line-height: 1.5;
  }
}