.tabsection {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid @mainRed;
  box-shadow: 1px 1px 5px @mainRed;
  border-radius: 10px;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}



.tabs {
  font-family: Open Sans, Arial, Helvetica, sans-serif;

  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;
    background-color: @mainWhite; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @mainRed;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @mainRed;
    border-right: 1px solid @mainWhite;
    color:  @mainWhite;
    cursor: pointer;
    &:hover {
      background-color: @lightRed;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @mainRed;
    background-color:  @mainWhite;
    color: black;
    &:hover {
      background-color:  @mainWhite;
    }
  }
}


